{% extends "layout.html" %}

{% block scripts %} <script src="../static/delete_account.js"></script> {% endblock %}

{% block title %} Delete account {% endblock %}

{% block main %}
<form action="/delete_account" method="post">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
    </div>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
    </div>
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="master_password" name="master_password" placeholder="Master password" type="password">
    </div>
    <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="float:none";>
        <label class="form-check-label" for="flexCheckDefault">
            Show password
        </label>
    </div>
    <h2>WARNING:</h2>
    <h4>This will delete all your data!</h4>
    <button class="btn btn-danger" type="submit">Delete account</button>
</form>
{% endblock %}