{% extends "layout.html" %}

{% block scripts %} <script src="/static/register.js"></script> {% endblock %}

{% block title %} Register {% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Confirm password" type="password">
        </div>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="master_password" name="master_password" placeholder="Master password" type="password">
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="float:none";>
            <label class="form-check-label" for="flexCheckDefault">
                Show password
            </label>
        </div>
        <div id="passwordHelpBlock" class="form-text mb-3">
            Passwords must be 12-64 characters long, contain at least one uppercase letter, number and special character.
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
